# spring-cloud-stream-demo

./: pom.xml
src/main/java/com/kaviddiss/streamkafka/: StreamKafkaApplication.java
src/main/java/com/kaviddiss/streamkafka/config/: LoggingChannelInterceptor.java
src/main/resources/: application.yaml
